### ISSUE TITLE
参数化测试好像行不通

### ISSUE THREAD

**Issue by goodtalen** [ThrowTheSwitch/Ceedling#605]
test_example_with_parameterized_tests.c
![image](https://user-images.githubusercontent.com/31923533/122171122-f206d780-ceb1-11eb-8cc6-71d600c378c4.png)
Program received signal SIGFPE, Arithmetic exception.
0x000055555555780c in test_should_handle_a_divisible_by_b_for_parameterized_test_range (a=-8592, b=0) at test/test_demo_main.c:52
52	  TEST_ASSERT_EQUAL_MESSAGE(0, (a % b), "All The a Values Are Divisible By b");
(gdb) bt
#0  0x000055555555780c in test_should_handle_a_divisible_by_b_for_parameterized_test_range (a=-8592, b=0) at test/test_demo_main.c:52
#1  0x0000555555557626 in run_test (func=0x5555555577e4 <test_should_handle_a_divisible_by_b_for_parameterized_test_range>, 
    name=0x5555555743f0 "test_should_handle_a_divisible_by_b_for_parameterized_test_range", line_num=50) at build/test/runners/test_demo_main_runner.c:67
#2  0x0000555555557741 in main () at build/test/runners/test_demo_main_runner.c:87

**Comment by tarikku** [comment]
This could be a division by zero, as the parameter b seems to have 0 passed in within the test.

**Comment by goodtalen** [comment]
#define TEST_CASE(...)#define TEST_RANGE(...)
void setUp(void) {}void tearDown(void) {}
TEST_CASE(25)TEST_CASE(125)TEST_CASE(5)void test_should_handle_divisible_by_5_for_parameterized_test_case(int num) { TEST_ASSERT_EQUAL_MESSAGE(0, (num % 5), "All The Values Are Divisible By 5");}
TEST_RANGE([10, 100, 10], [5, 10, 5])void test_should_handle_a_divisible_by_b_for_parameterized_test_range(int a, int b) {  TEST_ASSERT_EQUAL_MESSAGE(0, (a % b), "All The a Values Are Divisible By b");}

the parameter  did not passthrough  the func
